Files DEFINITIONS AUTOMATIC TAGS ::=
BEGIN

  CommandType ::= ENUMERATED
  {
    send,
    get,
    list
  }

  Command ::= SEQUENCE
  {
    type CommandType
  }

  Ack ::= SEQUENCE
  {
    flag Flag
  }

  Flag ::= ENUMERATED
  {
    ready,
    error,
    done
  }

  File ::= SEQUENCE
  {
    filename IA5String,
    filelen INTEGER
  }

  Files ::= SEQUENCE
  {
    files FileList
  }

  FileList ::= SEQUENCE OF IA5String

END
