[
 {'erlang_rts', []},
 {kernel, [
           {distributed, []},
           {sync_nodes_optional, []},
           {sync_nodes_timeout, 1000}
          ]},
 {echo, [
         {port, 8080}
        ]},
 {fileserv, [
             {port, 8081}
            ]},
 {logger, [
           {logdir, "log"}
          ]},
 {m8ball, [
          {nodes, []}
          ]},
 {kvstore, [
           {nodes, ['erlang_rts@worker1.doingfunctionally.com',
                    'erlang_rts@worker2.doingfunctionally.com',
                    'erlang_rts@worker3.doingfunctionally.com',
                    'erlang_rts@worker4.doingfunctionally.com']}
          ]},
 {kv2, [
        {nodes, []}
       ]},
 {sasl, [
         {sasl_error_logger, {file, "log/sasl.log"}}
        ]}
].
